{
  "SyncFeesAndFunSchedule": "0 0/1 * 1/1 * ? *",
  "CreateGameFunLogSchedule": "0 0/1 * 1/1 * ? *",
  "TransferFeesHierarchySchedule": "0 0 1 1/1 * ? *",

  "Service": "game-jobs",
  "RabitmqHost": "103.237.146.34",
  "RabitmqPort": 5672,
  "RabitmqUsername": "user",
  "RabitmqPassword": "P7nMpDPfvp7wBv7Y",
  "RabitmqExchange": "game.logs",
  "RabitmqRoutekey": "create",

  "BettingGameCoreDB": "Data Source=103.237.146.34;Initial Catalog=BettingGameCore;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "LuckyDiceDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.LuckyDiceDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "BaccaratDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.BaccaratDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "DragonTigerDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.DragonTigerDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SedieDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SedieDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "MiniBlockBusterDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.MiniBlockBuster;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "MiniStarKingdomDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.MiniStarKingdom;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "MiniXPokerDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.MiniXPoker;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SlotMayaDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SlotMayaDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SlotGenieDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SlotGenieDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SlotIslandsDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SlotIslandsDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SlotThreeKingdomDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SlotThreeKingdomDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SlotZombieDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SlotZombieDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "LotteryDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.Lottery;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "SquashCrabDB": "Data Source=103.237.146.34;Initial Catalog=eBankGame.SquashCrabDB;Persist Security Info=True;User ID=sa;Password=7wrWaFerqePRmxUG",
  "Elasticsearch": {
    "Url": "http://206.189.35.129:9200",
    "Username": "elastic",
    "Password": "ducanh128"
  }
}
